\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{eptcs}
\citation{*}
\bibdata{file}
\bibcite{BernersLee1992}{1}
\bibcite{BrinPage1998}{2}
\bibcite{Church1936}{3}
\bibcite{Codd1970}{4}
\bibcite{Cook1971}{5}
\bibcite{DiffieHellman1976}{6}
\bibcite{Dijkstra1959}{7}
\bibcite{Hoare1961}{8}
\bibcite{Brooks1975}{9}
\bibcite{Karp1972}{10}
\bibcite{Knuth1997}{11}
\bibcite{Lamport1978}{12}
\bibcite{McCarthy1960}{13}
\bibcite{Milner1992}{14}
\bibcite{Nash1950}{15}
\bibcite{Pnueli1977}{16}
\bibcite{RSA1978}{17}
\bibcite{Shannon1948}{18}
\bibcite{Turing1936}{19}
\bibcite{Zadeh1965}{20}
\HyPL@Entry{0<</S/D>>}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\gdef \@abspage@last{2}
